events {
    worker_connections 4096;
}

http {
    ${LIMIT_REQ_ZONE_GLOBAL}
    ${LIMIT_REQ_ZONE_EXEMPT}
    ${LIMIT_REQ_ZONE_GONKA_API}
    ${LIMIT_REQ_ZONE_CHAIN_RPC}
    ${LIMIT_REQ_ZONE_CHAIN_API}
    ${LIMIT_REQ_ZONE_CHAIN_GRPC}
    
    # Custom Log Format with Timing
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /dev/stdout detailed;
    
    # Map for dynamic WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "keep-alive";
    }
    
    ${RESOLVER_DIRECTIVE}
    upstream api_backend {
        zone api_backend 64k;
        server ${FINAL_API_SERVICE}:${GONKA_API_PORT} resolve;
    }

    upstream chain_rpc_backend {
        zone chain_rpc_backend 64k;
        server ${FINAL_NODE_SERVICE}:${CHAIN_RPC_PORT} resolve;
    }

    upstream chain_api_backend {
        zone chain_api_backend 64k;
        server ${FINAL_NODE_SERVICE}:${CHAIN_API_PORT} resolve;
    }

    upstream chain_grpc_backend {
        zone chain_grpc_backend 64k;
        server ${FINAL_NODE_SERVICE}:${CHAIN_GRPC_PORT} resolve;
    }

    # Dashboard upstream - only included if DASHBOARD_PORT is set
    ${DASHBOARD_UPSTREAM}

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    server {
        ${LISTEN_HTTP}
        ${LISTEN_HTTPS}
        server_name ${SERVER_NAME};
        ${SSL_CONFIG}

        # Global Rate Limiting
        ${LIMIT_REQ_RULE_GLOBAL}

        # Increase client body size for large requests
        client_max_body_size 10M;

        # Health check endpoint
        location = /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Blocked Routes (Security First)
        ${BLOCKED_ROUTES_CONFIG}

        # Exempt Routes (High Performance)
        ${EXEMPT_ROUTES_CONFIG}

        # Dynamic API Versions (e.g. /v1/, /v2/)
        ${API_VERSION_LOCATIONS}

        # Generic API routes
        location /api/ {
            ${LIMIT_REQ_RULE_GONKA_API}
            ${API_STATUS}
            proxy_pass http://api_backend/;
            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;
            proxy_set_header Authorization $$http_authorization;

            ${CORS_CONFIG}
            ${STREAMING_CONFIG}

            # Extended timeouts for inference API
            proxy_connect_timeout ${GONKA_API_CONNECT_TIMEOUT}s;
            proxy_send_timeout ${GONKA_API_TRANSFER_TIMEOUT}s;
            proxy_read_timeout ${GONKA_API_TRANSFER_TIMEOUT}s;
        }

        # Chain RPC endpoint
        location /chain-rpc/ {
            ${LIMIT_REQ_RULE_CHAIN_RPC}
            ${CHAIN_RPC_STATUS}
            proxy_pass http://chain_rpc_backend/;
            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;

            ${CORS_CONFIG}
            ${STREAMING_CONFIG}

            # Standard timeouts for chain API
            proxy_connect_timeout ${CHAIN_RPC_CONNECT_TIMEOUT}s;
            proxy_send_timeout ${CHAIN_RPC_TRANSFER_TIMEOUT}s;
            proxy_read_timeout ${CHAIN_RPC_TRANSFER_TIMEOUT}s;
        }

        # Chain API endpoint (REST API)
        location /chain-api/ {
            ${LIMIT_REQ_RULE_CHAIN_API}
            ${CHAIN_API_STATUS}
            proxy_pass http://chain_api_backend/;
            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;
            proxy_set_header Authorization $$http_authorization;

            ${CORS_CONFIG}

            # Standard timeouts for chain API
            proxy_connect_timeout ${CHAIN_API_CONNECT_TIMEOUT}s;
            proxy_send_timeout ${CHAIN_API_TRANSFER_TIMEOUT}s;
            proxy_read_timeout ${CHAIN_API_TRANSFER_TIMEOUT}s;
        }

        # Chain gRPC endpoint (if needed)
        location /chain-grpc/ {
            ${LIMIT_REQ_RULE_CHAIN_GRPC}
            ${CHAIN_GRPC_STATUS}
            grpc_pass grpc://chain_grpc_backend;
            grpc_set_header Host $$host;
            grpc_set_header X-Real-IP $$remote_addr;
            grpc_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $$scheme;
            grpc_set_header Authorization $$http_authorization;

            # Standard timeouts for chain gRPC
            grpc_connect_timeout ${CHAIN_GRPC_CONNECT_TIMEOUT}s;
            grpc_send_timeout ${CHAIN_GRPC_TRANSFER_TIMEOUT}s;
            grpc_read_timeout ${CHAIN_GRPC_TRANSFER_TIMEOUT}s;
        }

        # Root location - either dashboard or not configured page
        ${ROOT_LOCATION}

        # Default error pages
        error_page 404 /404.html;
        
        location = /404.html {
            internal;
            return 404 "Not Found\n";
            add_header Content-Type text/plain;
        }
    }
}